{
    "name": "tg_bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vova-krut/tg_bot.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vova-krut/tg_bot/issues"
    },
    "homepage": "https://github.com/vova-krut/tg_bot#readme",
    "dependencies": {
        "node-telegram-bot-api": "^0.57.0",
        "nodemon": "^2.0.16"
    }
}
